<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .bg-grey {
            background-color: #111827;
        }

        /* input[type="text"] { 
            background-color: #e5e5e5 !important;
        } */

        .card-header {
            background-color: #374151;
        }

        .container-padding-top {
            padding-top: 7%;
        }

        .btn-login {
            background-color: #374151 !important;
            font-weight: 600;
        }

        .btn-login:hover {
            background-color: #606977 !important;
        }

        .card-shadow {
            box-shadow: 10px 10px 10px 0px rgba(0,0,0,1) !important;
        }
    </style>
  </head>
</head>
<body class="bg-grey">
    <section class="vh-100">
        <div class="container container-padding-top">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <p class="display-3 mb-0">🐶</p>
                        <p class="text-white display-6 mt-0 mb-5">Petcare AI</p>
                    </div>
                    <div class="card card-shadow border-0 rounded-3 p-0">
                        <div class="card-header p-4 display-6 text-white text-center rounded-top-3 rounded-bottom-0">
                            Sign In
                        </div>
                        <div class="card-body p-5">
                            <div class="mb-4">
                                <input type="text" id="username" class="form-control rounded-5 shadow p-2 ps-4" placeholder="Username">
                            </div>
                            <div class="mb-4">
                                <input type="password" id="password" class="form-control rounded-5 shadow p-2 ps-4" placeholder="Password">
                            </div>
                            <div class="pt-3 text-center">
                                <button type="button" id="login-btn" class="btn btn-md btn-login rounded-5 shadow text-white ps-5 pe-5">Sign In</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/1da99de032.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      $(document).ready(function () {
          $("#login-btn").click(async function (event) {
                event.preventDefault();
                const formData = new FormData();
                const username = document.getElementById('username').value;   
                const password = document.getElementById('password').value;             
                    
                formData.append('username', username);   
                formData.append('password', password);   
                let response = await fetch('/login', {
                    method: "POST",
                    body: formData                
                });                
                processLoginResponse(response);   
              
                           
          });
      });
      
      async function processLoginResponse(response){
          switch (response.status) {
              case 400:  
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "Sorry, There is some issue. Please try after some time.",
                      confirmButtonColor: "#040b14"
                  })
              break;
              case 200:                      
                  var json = await response.json(); 
                  var msg = json.msg; 
                  if ( msg === "Success") {
                    window.location.href = "/chat";
                  } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops!!!',
                        text: "Sorry, Login failed. Please check your credentials.",
                        confirmButtonColor: "#040b14"
                    })
                  }
                  break;
              default:
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "There is a "+response.status+" error. Please contact admin for support.",
                      confirmButtonColor: "#040b14"
                  })
          }
      }
  </script>
</body>
</html>